{
  "name": "Buchstabino & Zahlofant",
  "short_name": "B&Z",
  "description": "Kindgerechtes Mathe-Lernspiel mit Zählaufgaben, Addieren und Subtrahieren",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf6e9",
  "theme_color": "#ffb703",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/gamelogo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "lang": "de",
  "categories": ["education", "games", "puzzle"],
  "prefer_related_applications": false
}